package net.ihe.gazelle.pki.enums;

public enum SignatureAlgorithm {

    MD2WITHRSAENCRYPTION("MD2WITHRSAENCRYPTION"),

    MD2WITHRSA("MD2WITHRSA"),

    MD5WITHRSAENCRYPTION("MD5WITHRSAENCRYPTION"),

    MD5WITHRSA("MD5WITHRSA"),

    SHA1WITHRSAENCRYPTION("SHA1WITHRSAENCRYPTION"),

    SHA1WITHRSA("SHA1WITHRSA"),

    SHA224WITHRSAENCRYPTION("SHA224WITHRSAENCRYPTION"),

    SHA224WITHRSA("SHA224WITHRSA"),

    SHA256WITHRSAENCRYPTION("SHA256WITHRSAENCRYPTION"),

    SHA256WITHRSA("SHA256WITHRSA"),

    SHA384WITHRSAENCRYPTION("SHA384WITHRSAENCRYPTION"),

    SHA384WITHRSA("SHA384WITHRSA"),

    SHA512WITHRSAENCRYPTION("SHA512WITHRSAENCRYPTION"),

    SHA512WITHRSA("SHA512WITHRSA"),

    SHA1WITHRSAANDMGF1("SHA1WITHRSAANDMGF1"),

    SHA224WITHRSAANDMGF1("SHA224WITHRSAANDMGF1"),

    SHA256WITHRSAANDMGF1("SHA256WITHRSAANDMGF1"),

    SHA384WITHRSAANDMGF1("SHA384WITHRSAANDMGF1"),

    SHA512WITHRSAANDMGF1("SHA512WITHRSAANDMGF1"),

    RIPEMD160WITHRSAENCRYPTION("RIPEMD160WITHRSAENCRYPTION"),

    RIPEMD160WITHRSA("RIPEMD160WITHRSA"),

    RIPEMD128WITHRSAENCRYPTION("RIPEMD128WITHRSAENCRYPTION"),

    RIPEMD128WITHRSA("RIPEMD128WITHRSA"),

    RIPEMD256WITHRSAENCRYPTION("RIPEMD256WITHRSAENCRYPTION"),

    RIPEMD256WITHRSA("RIPEMD256WITHRSA"),

    SHA1WITHDSA("SHA1WITHDSA"),

    DSAWITHSHA1("DSAWITHSHA1"),

    SHA224WITHDSA("SHA224WITHDSA"),

    SHA256WITHDSA("SHA256WITHDSA"),

    SHA1WITHECDSA("SHA1WITHECDSA"),

    ECDSAWITHSHA1("ECDSAWITHSHA1"),

    SHA224WITHECDSA("SHA224WITHECDSA"),

    SHA256WITHECDSA("SHA256WITHECDSA"),

    SHA384WITHECDSA("SHA384WITHECDSA"),

    SHA512WITHECDSA("SHA512WITHECDSA"),

    GOST3411WITHGOST3410("GOST3411WITHGOST3410"),

    GOST3411WITHGOST3410_94("GOST3411WITHGOST3410-94"),

    GOST3411WITHECGOST3410("GOST3411WITHECGOST3410"),

    GOST3411WITHECGOST3410_2001("GOST3411WITHECGOST3410-2001"),

    GOST3411WITHGOST3410_2001("GOST3411WITHGOST3410-2001");

    private String algorithmName;

    private SignatureAlgorithm(String algorithmName) {
        this.algorithmName = algorithmName;
    }

    public String getAlgorithmName() {
        return algorithmName;
    }

}
