---
--- Some GSS version had included TM tables by importing a wrong dependency. Those tables are not used by GSS.
--- It is possible that the db does not have those tables, depending on which gss version was deployed.
---
DROP TABLE cfg_configuration CASCADE ;
DROP SEQUENCE cfg_configuration_id_seq CASCADE ;
DROP TABLE cfg_dicom_scp_configuration CASCADE ;
DROP SEQUENCE cfg_dicom_scp_configuration_id_seq CASCADE ;
DROP TABLE cfg_dicom_scu_configuration CASCADE ;
DROP SEQUENCE cfg_dicom_scu_configuration_id_seq CASCADE ;
DROP TABLE cfg_hl7_initiator_configuration CASCADE ;
DROP SEQUENCE cfg_hl7_initiator_configuration_id_seq CASCADE ;
DROP TABLE cfg_hl7_responder_configuration CASCADE ;
DROP SEQUENCE cfg_hl7_responder_configuration_id_seq CASCADE ;
DROP TABLE cfg_hl7_v3_initiator_configuration CASCADE ;
DROP SEQUENCE cfg_hl7_v3_initiator_configuration_id_seq CASCADE ;
DROP TABLE cfg_hl7_v3_responder_configuration CASCADE ;
DROP SEQUENCE cfg_hl7_v3_responder_configuration_id_seq CASCADE ;
DROP TABLE cfg_host CASCADE ;
DROP SEQUENCE cfg_host_id_seq CASCADE ;
DROP TABLE cfg_sop_class CASCADE ;
DROP SEQUENCE cfg_sop_class_id_seq CASCADE ;
DROP TABLE cfg_syslog_configuration CASCADE ;
DROP SEQUENCE cfg_syslog_configuration_id_seq CASCADE ;
DROP TABLE cfg_web_service_configuration CASCADE ;
DROP SEQUENCE cfg_web_service_configuration_id_seq CASCADE ;
DROP TABLE gs_contextual_information CASCADE ;
DROP SEQUENCE gs_contextual_information_id_seq CASCADE ;
DROP TABLE gs_contextual_information_instance CASCADE ;
DROP SEQUENCE gs_contextual_information_instance_id_seq CASCADE ;
DROP TABLE gs_message CASCADE ;
DROP SEQUENCE gs_message_id_seq CASCADE ;
DROP TABLE gs_system CASCADE ;
DROP SEQUENCE gs_system_id_seq CASCADE ;
DROP TABLE gs_test_instance CASCADE ;
DROP SEQUENCE gs_test_instance_id_seq CASCADE ;
DROP TABLE gs_test_instance_message CASCADE ;
DROP TABLE gs_test_instance_oid CASCADE ;
DROP TABLE gs_test_instance_participants CASCADE ;
DROP SEQUENCE gs_test_instance_participants_id_seq CASCADE ;
DROP TABLE gs_test_instance_status CASCADE ;
DROP SEQUENCE gs_test_instance_status_id_seq CASCADE ;
DROP TABLE gs_test_instance_test_instance_participants CASCADE ;
DROP TABLE gs_test_steps_instance CASCADE ;
DROP SEQUENCE gs_test_steps_instance_id_seq CASCADE ;
DROP TABLE tf_actor CASCADE ;
DROP SEQUENCE tf_actor_id_seq CASCADE ;
DROP TABLE tf_actor_integration_profile CASCADE ;
DROP SEQUENCE tf_actor_integration_profile_id_seq CASCADE ;
DROP TABLE tf_actor_integration_profile_option CASCADE ;
DROP SEQUENCE tf_actor_integration_profile_option_id_seq CASCADE ;
DROP TABLE tf_domain CASCADE ;
DROP SEQUENCE tf_domain_id_seq CASCADE ;
DROP TABLE tf_domain_integration_profiles CASCADE ;
DROP TABLE tf_integration_profile CASCADE ;
DROP SEQUENCE tf_integration_profile_id_seq CASCADE ;
DROP TABLE tf_integration_profile_option CASCADE ;
DROP SEQUENCE tf_integration_profile_option_id_seq CASCADE ;
DROP TABLE tf_transaction CASCADE ;
DROP SEQUENCE tf_transaction_id_seq CASCADE ;
DROP TABLE tm_oid CASCADE ;
DROP SEQUENCE tm_oid_id_seq CASCADE ;
DROP TABLE tm_path CASCADE ;
DROP SEQUENCE tm_path_id_seq CASCADE ;
DROP TABLE user_account CASCADE ;
DROP SEQUENCE user_account_id_seq CASCADE ;
DROP TABLE user_account_role CASCADE ;
DROP TABLE user_permission CASCADE ;
DROP TABLE user_role CASCADE ;
DROP TABLE user_role_group CASCADE ;
DROP SEQUENCE user_role_id_seq CASCADE ;

